# Reactivities

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  ProfilesController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs  ResponseHeaderMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  Unattend.cs
Application/Comments/: Create.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtension.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  IReactivitiesRepo.cs  Persistence.csproj  ReactivitiesRepo.cs  Seed.cs
Persistence/Migrations/: 20201024153144_ActivityAdded.Designer.cs  20201107151349_AddIdentity.Designer.cs  20201115142800_UserActivityAdded.Designer.cs  20201213141247_PhotoEntityAdded.Designer.cs  20210102132913_AddedCommentEntity.Designer.cs  20210102183338_AddedFollowingEntity.Designer.cs
Tests/Application.Tests/: ActivitiesTests.cs  Application.Tests.csproj
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx
client-app/src/app/models/: activity.ts  profile.ts
client-app/src/app/stores/: activityStore.ts  modalStore.ts  (+4 more)
(+30 files in other folders)
